<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何估计积分</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;

        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .point {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .button {
            display: block;
            width: calc(100% / 3); /* 设置为表格宽度的 1/3 */
            margin: 20px auto; /* 上下边距为 20px，左右自动居中 */
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .disclaimer {
            font-style: italic;
            margin-top: 20px;
            text-align: center;
            color: #666; /* 灰色 */
        }
    </style>
</head>
<body>
    <h1>如何计算积分</h1>
    <div class="point">
        <strong>1200分：</strong> 能协调地回击中速球,能简单的使用搓、推、挡、攻等各种击球方法, 但缺乏较好方向性、力度和旋转的控制，能发一些有力度和旋转球。
    </div>
    <div class="point">
        <strong>1400分：</strong> 对来球的旋转性和方向性有一定的判断, 球的控制能力有提高, 能较熟练的使用搓、推、挡、攻等各种击球方法，发球有一些落点、旋转、速度的变化。

    </div>
    <div class="point">
        <strong>1600分：</strong> 正反手击球较稳定,方向感较好.基本掌握前冲弧圈球、高吊弧圈球的区别，对不同打法有一定的了解，熟练掌握3套以上的发球方法，接发球判断较好。

    </div>
    <div class="point">
        <strong>1800分：</strong> 熟练运用击球力量、速度、旋转的变化,开始注意步法, 了解反胶、长胶、生胶、正胶的不同特点。 
        针对不同的对手采用不同的战术打法,回球落点好.能连续进攻，已经形成自己的打法特点。
        利用发球为自己创造进攻机会或直接得分。（在对手不易判断、用近乎相同的发球动作发出上下旋变化的球）

    </div>
    <div class="point">
        <strong>2000分：</strong> 有很好的球感、手感和判断力,经常能在比赛中打出精彩的对攻回合球来.
        经常使用摆、晃、切、挑、挤、弹、抹、快带等技术，能迅速洞悉对手的弱点，及时调整战术，发挥自己的特长和优势。
    </div>
    <div class="point">
        <strong>2200分：</strong> 形成了以速度、技巧、力量和顽强作风作为取胜法宝的风格.
        在比赛中变化不同的战术,在有压力的情况下仍能稳定地发挥水平，曾接受过一定专业训练，参加过省级水平的比赛。
    </div>
    <div class="point">
        <strong>2400分：</strong> 经过专业强化训练,参加国家级水平的比赛,并有国家定义的运动员级别。
    </div>
    <div class="point">
        <strong>2600分：</strong> 参加规模较小的世界范围内的锦标赛,有合适的机会便会跃升到下一级。
    </div>
    <div class="point">
        <strong>2800分：</strong> 世界级选手,经常参加国际级的比赛,主要收入来自于比赛的奖金。
    </div>
    <div class="point">
        <strong>3000分：</strong> 奥运冠军、世乒赛单打冠军选手。
    </div>
    <div class="disclaimer">仅供参考，多参加比赛可得到客观积分</div>
    <button class="button" onclick="location.href='index.html';">返回</button>
</body>
</html>
